\contentsline {section}{\numberline {1}序列比对与系统发生树构建的相关算法简介}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}序列比对方法}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Needleman-Wunsch算法}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}系统发生树构建方法}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}非加权组平均法}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}邻接法}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}常见的解决方案及其弊端}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}本系统的基础架构}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}算法嵌入、项目文件夹及命名空间系统}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}算法嵌入}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}项目文件夹}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}命名空间系统}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}基于Python的控制台+窗体化双端系统}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}窗体端}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}控制台端}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}人工智能的引入}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}人工智能模型的设计}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}训练用数据的来源}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}训练过程}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}本系统的测试与展望}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统的可扩展性与可移植性}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}可扩展性}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}可移植性}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}系统对物种演化路径的准确判断及其便利性}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}目前存在的问题}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}项目地址}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}致谢与作者贡献声明}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}作者贡献声明}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}致谢}{5}{subsection.5.2}%
